mybatis.config-location=classpath:mybatis-config.xml 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=coindb
spring.datasource.password=test1234

server.port=8082

spring.mvc.servlet.load-on-startup=1

logging.level.root=debug